1 1 has taken a fork
1 1 has taken a fork
1 1 is eating
1 3 has taken a fork
101 1 is sleeping
101 2 has taken a fork
101 3 has taken a fork
101 3 is eating
181 1 is thinking
201 3 is sleeping
201 2 has taken a fork
201 2 is eating
281 3 is thinking
301 2 is sleeping
301 1 has taken a fork
301 1 has taken a fork
301 1 is eating
301 3 has taken a fork
381 2 is thinking
401 1 is sleeping
401 2 has taken a fork
401 3 has taken a fork
401 3 is eating
481 1 is thinking
501 3 is sleeping
501 2 has taken a fork
501 2 is eating
581 3 is thinking
601 2 is sleeping
601 3 has taken a fork
601 3 has taken a fork
601 3 is eating
601 1 has taken a fork
681 2 is thinking
701 3 is sleeping
701 1 has taken a fork
701 1 is eating
701 1 died.
The simulation stops!
